{
  "name": "SmartGear - Next-Gen Tech at Your Fingertips",
  "short_name": "SmartGear",
  "description": "Power Up Your Life with Cutting-Edge Tech. Shop the latest smartphones, laptops, audio devices, tablets, and wearables.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}